proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogue.joindevops.shop:8080/; }
location /api/user/ { proxy_pass user.joindevops.shop/; }
location /api/cart/ { proxy_pass cart.joindevops.shop/; }
location /api/shipping/ { proxy_pass shipping.joindevops.shop/; }
location /api/payment/ { proxy_pass payment.joindevops.shop/; }

location /health {
  stub_status on;
  access_log off;
}